there are many who have a sense of urgency , qui@@ et@@ ly watching how things develop , you are dra@@ g@@ ons co@@ iling , you are ti@@ gers cro@@ u@@ ching , i admire noble @@@ -@@ @ minded patri@@ ots .
has history given us too many lessons ? , 5@@ 30 , 4@@ 12 , 64
taking a look
the ones who are suffering are the ordinary people : even if the body of a sal@@ ted fish is turned over , it is still a sal@@ ted fish ...
freedom of spee@@ ch@@ \@@ thought , if people express a view somewhat different than the traditional view , and put forward slightly different criticism , then they are called slaves of foreigners , or are accused of rever@@ ence for and fasci@@ nation by foreign things ,
what is more they are considered traitors of china , which is a fact of cultural tyranny in the clo@@ ak of nationalism and patriotism .
in fact , the us no longer needs to use force to deal with china , they have achieved the result of " def@@ eating enemy soldiers without fighting "@@ .
is the article too intense , is the united states so good ?
if things are not seen by eyes and heard by ear@@ s yourself , do not assume their existence , three people create a tiger .
just passing by and taking a look . won@@ 't express my opinion
