multi-sentence many sense urgency watch thing develop thing quiet dragon you co@@ il tiger you cro@@ u@@ ch admire i patriot mind noble :snt1 :ARG0-of :ARG1 :time :ARG0 :ARG1 :manner-of :ARG0 :manner :ARG1 :snt2 :domain :ARG0-of :snt3 :domain :ARG0-of :snt4 :ARG0 :ARG1 :ARG0-of :mod 
multi-sentence give interrogative history lesson many too we and 5@@ 30 4@@ 12 64 :snt1 :mode :ARG0 :ARG1 :quant :degree :ARG2 :snt2 :op1 :op2 :op2 
look 
multi-sentence suffer person ordinary fish salt still fish even-if turn body salt over :snt1 :ARG0 :mod :snt2 :ARG1-of :mod :domain :concession :op1 :ARG1 :poss :ARG1-of :direction 
or call person slave foreign accuse and revere thing foreign fascinate and express view differ somewhat view tradition criticize differ slight free slash speak think :op1 :ARG1 :ARG2 :poss :op2 :ARG1 :ARG2 :op1 :ARG0 :ARG1 :mod :op2 :ARG0 :ARG1 :condition :op1 :ARG0 :ARG1 :ARG0 :ARG1-of :degree :compared-to :mod :op2 :ARG0 :ARG1-of :degree :topic :ARG3 :op1 :op2 
consider person they betray country name china more tyran@@ nize culture clo@@ ak and nationalism patriotism :ARG1 :domain :ARG0-of :ARG1 :name :op1 :mod :mod :ARG2 :ARG1-of :ARG2 :op1 :op2 
cause achieve country result defeat soldier have-rel-role enemy fight - need name us use force deal country name china no-longer in-fact :ARG0 :ARG0 :ARG1 :ARG2 :ARG0 :ARG1 :ARG0-of :ARG1 :ARG2 :manner :polarity :ARG0 :ARG1 :ARG0 :name :op1 :ARG1 :ARG0 :ARG1 :ARG2 :ARG0 :ARG2 :name :op1 :time :mod 
multi-sentence intense interrogative article too good country name united states so :snt1 :mode :ARG1 :degree :snt2 :mode :ARG1 :name :op1 :op2 :degree 
multi-sentence assume - imperative you exist thing and see eye hear ear create person 3 tiger :snt1 :polarity :mode :ARG0 :ARG1 :ARG1 :condition :op1 :polarity :ARG0 :part-of :ARG1 :op2 :polarity :ARG0 :part-of :ARG1 :snt2 :ARG0 :quant :ARG1 
multi-sentence and pass-by just look express - i thing opine :snt1 :op1 :mod :op2 :snt2 :polarity :ARG0 :ARG1 :ARG1-of :ARG0 
